<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEc-bl-iGg">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sum View Controller-->
        <scene sceneID="1yV-5P-o7k">
            <objects>
                <viewController id="8R0-Fk-qC1" customClass="SumViewController" customModule="MyPitchingRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xj-kB-BsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累計投球数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oj-C3-P0p">
                                <rect key="frame" x="29" y="84" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-UU-Mij">
                                <rect key="frame" x="216" y="84" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1oj-C3-P0p" firstAttribute="top" secondItem="s7v-4a-wzK" secondAttribute="top" constant="40" id="GSB-Wi-1mP"/>
                            <constraint firstItem="1oj-C3-P0p" firstAttribute="centerX" secondItem="5xj-kB-BsE" secondAttribute="centerX" constant="-80" id="V7E-Xc-rTR"/>
                            <constraint firstItem="NFB-UU-Mij" firstAttribute="centerX" secondItem="5xj-kB-BsE" secondAttribute="centerX" constant="80" id="ce1-iQ-y6b"/>
                            <constraint firstItem="NFB-UU-Mij" firstAttribute="bottom" secondItem="1oj-C3-P0p" secondAttribute="bottom" id="dvg-GY-YBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7v-4a-wzK"/>
                    </view>
                    <navigationItem key="navigationItem" id="WwS-uK-THP">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="7VA-av-Nnl"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="oX4-a2-e7k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sumLabel" destination="NFB-UU-Mij" id="kNr-vc-m8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOh-bA-y86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="303"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="nHb-XG-KSi">
            <objects>
                <viewController id="7VA-d7-HLn" customClass="ListViewController" customModule="MyPitchingRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rj-GL-pZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-x6-rrU">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eN9-1q-sBc">
                                    <size key="itemSize" width="97" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PitchesCell" id="XrP-a8-bRx" customClass="RecordCollectionViewCell" customModule="MyPitchingRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SST-7u-dqj">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-ho-g0e">
                                                    <rect key="frame" x="8" y="10" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pND-SR-RMC">
                                                    <rect key="frame" x="8" y="41" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nPi-ho-g0e" firstAttribute="top" secondItem="SST-7u-dqj" secondAttribute="top" constant="10" id="1Oa-oo-VZF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nPi-ho-g0e" secondAttribute="trailing" id="7ZG-5l-5oo"/>
                                                <constraint firstItem="nPi-ho-g0e" firstAttribute="leading" secondItem="SST-7u-dqj" secondAttribute="leadingMargin" id="Ilb-XG-Zsv"/>
                                                <constraint firstItem="pND-SR-RMC" firstAttribute="leading" secondItem="SST-7u-dqj" secondAttribute="leadingMargin" id="O8H-Re-Lke"/>
                                                <constraint firstItem="pND-SR-RMC" firstAttribute="top" secondItem="nPi-ho-g0e" secondAttribute="bottom" constant="10" id="V1v-wD-evv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pND-SR-RMC" secondAttribute="trailing" id="bOa-i4-EJn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="97" height="102"/>
                                        <connections>
                                            <outlet property="pitchesLabel" destination="pND-SR-RMC" id="uxQ-FW-qrV"/>
                                            <outlet property="situationLabel" destination="nPi-ho-g0e" id="D3q-1k-ZUY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DVE-Xg-Caa" firstAttribute="trailing" secondItem="yT8-x6-rrU" secondAttribute="trailing" id="5JZ-Yj-xKi"/>
                            <constraint firstItem="yT8-x6-rrU" firstAttribute="leading" secondItem="DVE-Xg-Caa" secondAttribute="leading" id="Ul8-Xp-vSD"/>
                            <constraint firstItem="yT8-x6-rrU" firstAttribute="top" secondItem="DVE-Xg-Caa" secondAttribute="top" id="Xph-8B-Hjg"/>
                            <constraint firstItem="DVE-Xg-Caa" firstAttribute="bottom" secondItem="yT8-x6-rrU" secondAttribute="bottom" id="pQ0-sC-yXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVE-Xg-Caa"/>
                    </view>
                    <navigationItem key="navigationItem" id="0JK-7G-hfM">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7wc-sk-Hb7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Odu-09-wOj">
                            <connections>
                                <segue destination="fgw-Fs-xVU" kind="presentation" id="GfK-TT-3Ih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yT8-x6-rrU" id="EyI-Bt-Xdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqk-24-HBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.375" y="-381.25"/>
        </scene>
        <!--Pitches Counter View Controller-->
        <scene sceneID="oU4-dE-pBQ">
            <objects>
                <viewController id="fgw-Fs-xVU" customClass="PitchesCounterViewController" customModule="MyPitchingRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8t-rs-0gp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-aN-hJb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <items>
                                    <navigationItem title="投球数" id="HPz-GW-vcj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P6p-Qj-WAv">
                                            <connections>
                                                <action selector="cancelBtn:" destination="fgw-Fs-xVU" id="Jkt-bf-chz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s1j-Jk-dIt">
                                            <connections>
                                                <action selector="saveBtn:" destination="fgw-Fs-xVU" id="2DJ-KG-JQd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投球数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ath-pc-b4u">
                                <rect key="frame" x="0.0" y="96" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="投球数を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-PO-PkG">
                                <rect key="frame" x="0.0" y="157" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シチュエーション" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-AB-22k">
                                <rect key="frame" x="0.0" y="221" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-CA-gaV">
                                <rect key="frame" x="90" y="262" width="140" height="32"/>
                                <segments>
                                    <segment title="ブルペン"/>
                                    <segment title="実戦"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DiG-CA-gaV" firstAttribute="leading" secondItem="7VW-OF-F75" secondAttribute="leading" constant="90" id="4cW-Wz-bHB"/>
                            <constraint firstItem="4y0-PO-PkG" firstAttribute="leading" secondItem="7VW-OF-F75" secondAttribute="leading" id="BAk-gb-yTQ"/>
                            <constraint firstItem="MUG-aN-hJb" firstAttribute="trailing" secondItem="7VW-OF-F75" secondAttribute="trailing" id="Deh-ho-Ydj"/>
                            <constraint firstItem="2dv-AB-22k" firstAttribute="leading" secondItem="7VW-OF-F75" secondAttribute="leading" id="IL6-x5-kG1"/>
                            <constraint firstItem="7VW-OF-F75" firstAttribute="trailing" secondItem="DiG-CA-gaV" secondAttribute="trailing" constant="90" id="LDo-3F-86u"/>
                            <constraint firstItem="ath-pc-b4u" firstAttribute="top" secondItem="MUG-aN-hJb" secondAttribute="bottom" constant="40" id="S5E-UL-HFK"/>
                            <constraint firstItem="7VW-OF-F75" firstAttribute="trailing" secondItem="4y0-PO-PkG" secondAttribute="trailing" id="V9K-2l-Bbd"/>
                            <constraint firstItem="ath-pc-b4u" firstAttribute="leading" secondItem="7VW-OF-F75" secondAttribute="leading" id="aN8-Bv-7jW"/>
                            <constraint firstItem="4y0-PO-PkG" firstAttribute="top" secondItem="ath-pc-b4u" secondAttribute="bottom" constant="40" id="epd-ym-tXQ"/>
                            <constraint firstItem="DiG-CA-gaV" firstAttribute="top" secondItem="2dv-AB-22k" secondAttribute="bottom" constant="20" id="fAe-Sd-Rr1"/>
                            <constraint firstItem="7VW-OF-F75" firstAttribute="trailing" secondItem="ath-pc-b4u" secondAttribute="trailing" id="lVg-4O-XBS"/>
                            <constraint firstItem="2dv-AB-22k" firstAttribute="top" secondItem="4y0-PO-PkG" secondAttribute="bottom" constant="30" id="p2Y-SA-a9l"/>
                            <constraint firstItem="MUG-aN-hJb" firstAttribute="leading" secondItem="7VW-OF-F75" secondAttribute="leading" id="rVl-gs-QCZ"/>
                            <constraint firstItem="MUG-aN-hJb" firstAttribute="top" secondItem="7VW-OF-F75" secondAttribute="top" id="sGe-V2-3q9"/>
                            <constraint firstItem="7VW-OF-F75" firstAttribute="trailing" secondItem="2dv-AB-22k" secondAttribute="trailing" id="uYi-t8-6LB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VW-OF-F75"/>
                    </view>
                    <connections>
                        <outlet property="numberOfPitchesText" destination="4y0-PO-PkG" id="dkc-BV-PHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYA-9Z-3Nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2TJ-Gb-MOK">
            <objects>
                <tabBarController id="SEc-bl-iGg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4R-cp-2OK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mmi-bW-zdP" kind="relationship" relationship="viewControllers" id="q3h-rf-b0C"/>
                        <segue destination="bx2-1t-twY" kind="relationship" relationship="viewControllers" id="FhZ-v8-Flv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA7-WE-2Pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-56"/>
        </scene>
        <!--投球数一覧-->
        <scene sceneID="xsb-Yd-bjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mmi-bW-zdP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投球数一覧" id="P1r-PI-62u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzI-lk-I7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7VA-d7-HLn" kind="relationship" relationship="rootViewController" id="so4-vO-3vF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vp-wY-99t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-380.35714285714283"/>
        </scene>
        <!--集計-->
        <scene sceneID="b8o-cc-Ag4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bx2-1t-twY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="集計" id="hdS-BL-25o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bkn-b1-JGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8R0-Fk-qC1" kind="relationship" relationship="rootViewController" id="UpQ-a0-759"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At5-4v-0e4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="267.85714285714283"/>
        </scene>
    </scenes>
</document>
